# SQLConnectionTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Database.java  MainActivity.java
app/src/main/java/com/example/myapplication/php_script/: conn.php
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
